# ViT_FVT1

Output of the model

Use evalOptim to evaluate Optimization runs or DoEs. Therefore adjust the path u want to evaluate and an excel sheet is created to provide an overview over the DoE / Optimization